.hero
  height: 600px
  background: red url('../img/bg1.jpg')
  background-size: cover
  padding-top: 150px
  padding-bottom: 100px
  &-title
    font-size: 25px
    +light
    margin-bottom: 35px
  &-desc
    +bold 
    font-size: 30px
  &-button
    display: block
    border: none
    background-color: $prime-color
    padding: 12px 30px
    color: white
    text-transform: uppercase
    margin-top: 30px
  &-button:hover
    background-color: red
    border: none


    
